@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap");
iframe#webpack-dev-server-client-overlay {
  display: none !important;
}

body {
  margin: 0 auto !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(194, 194, 194);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(194, 194, 194);
}

main {
  overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.ant-layout {
  background-color: #f7f8fb;
  height: 100vh;
  overflow: hidden;
}

.ant-layout-content {
  display: flex;
  justify-content: center;
}

.ant-layout-header {
  background-color: unset !important;
}

.ant-layout-sider {
  background-color: unset !important;
}

.ant-menu {
  background-color: unset !important;
  border-inline-end: none !important;
}

.ant-layout-header {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
}

.profile {
  margin: 0 0 0 8px;
  background-color: rgba(255, 166, 0, 0.3);
}

.ant-card {
  box-shadow: 0px 0px 50px #c9cfdfad;
  width: 100%;
  max-width: 1200px;
  height: fit-content;

  &-body {
    padding: 24px !important;
  }
}

.ant-btn {
  font-weight: bold;
}

.ant-table {
  margin-top: 24px !important;
}

.ant-steps {
  margin: 24px 0 !important;
}

.ant-transfer-list {
  width: 300px !important;
}

.ant-tag {
  width: fit-content;
}
